<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galeri Perpustakaan Nasional Republik Indonesia</title>
	<link rel="shortcut icon" href="perpusnasri2.png" type="image/x-icon">
	<style type="text/css">
		* {
	margin: 0; padding: 0;
	box-sizing: border-box;
}
* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
.sidebar{
	position: fixed;
	left: -250px;
	width: 250px;
	height: 55%;
	background: #4E99A5;
	transition: all .5s ease;
	z-index: 2;
}
.label .container:hover a {
	color: greenyellow;
}
.sidebar ul a{
	display: block;
	height: 100%;
	width: 100%;
	line-height: 65px;
	font-size: 20px;
	color: white;
	padding-left: 40px;
	box-sizing: border-box;
	border-top: 1px solid rgba(255, 255, 255, .1);
	border-bottom: 1px solid white;
	transition: .4s;
	z-index: 3;
}
.sidebar ul a i{
	margin-right: 16px;
}
#check{
	display: none;
}
label #bts,label #cancel{
	position: absolute;
	cursor: pointer;
	background: skyblue;
	border-radius: 3px;
	margin-top: -20px;
}
label #bts{
	left: 40px;
	top: 25px;
	font-size: 35px;
	color: white;
	padding: 6px 12px;
	transition: all .5s;
}
label #cancel{
	z-index: 1111;
	left: -195px;
	top: 17px;
	font-size: 30px;
	color: white;
	padding: 4px 9px;
	transition: all .5s ease;
}
#check:checked ~ .sidebar{
	left: 0;
}
#check:checked ~ label #bts{
	left: 250px;
	opacity: 0;
	pointer-events: none;
}
#check:checked ~ label #cancel{
	left: 195px;
}
a {
	color: inherit;
	text-decoration: none;
}
.menu li a:hover,
.menu li a.active {
	color: white;
	z-index: 3;
}
.medsos {
	padding: 5px 0;
	background-color: #4E99A5;
}
.medsos ul li{
	display: inline-block;
	color: white;
	margin-right: 10px;
	float: right;
}
.media {
	padding: 30px 0;
	background-color: #4E99A5;
}
.media ul li{
	display: inline-block;
	color: white;
	margin-right: 10px;
	float: right;
}
.container {
	width: 100%;
	margin-left: 30px;
}
.contain {
	width: 80%;
	margin-left: 150px;
}
.container img {
	width: 50px;
	height: 50px;
	margin-right: 20px;
	margin-top: 10px;
}
.container:after {
	content: '';
	display: block;
	clear: both;
}
header h1 {
	padding: 20px 20px;
	color: #4E99A5;
}
header h1 a {
	top: 90px;
	margin-bottom: 30px;
}

header ul {
	padding-left: 20px;
}
header ul li {
	display: inline-block;
	margin-left: 10px;
}
header ul li a {
	padding: 25px 20px;
	display: inline-block;
	padding-left: 20px;
}
header ul li a:hover{
	background-color: #4E99A5;
	color: white;
}
.active {
	background-color: #4E99A5;
	color: white;
}
section {
	padding: 50px 0;
}
section h3 {
	text-align: center;
	color: #4E99A5;
	margin-top: 50px;
}
.about,
.service, 
.contact {
	padding-bottom: 100px;
}
.about p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
}
.service {
	background-color: #f9f9f9;
}
.box {
	color: #4E99A5;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width: 25%;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width: 70px;
	height: 70px;
	text-align: center;
	font-size: 25px;
	margin: 0 auto;
}
.label {
	background-color: #4E99A5;
	color: white;
}
.contain .image-contain {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	justify-content: center;
	padding: 50px;
	margin-top: 0;
}

.contain .image-contain .image {
	height: 250px;
	width: 350px;
	border: 2px solid #4E99A5;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
	overflow: hidden;
	cursor: pointer;
	border-radius: 5px;
	margin-top: 10px;
}

.contain .image-contain .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: .2s linear;
}

.pi:hover a {
	color: greenyellow;
}
.contain .image-contain .image:hover img {
	transform: scale(1.1);
}

.contain .popup-image{
	position: fixed;
	top: 0; left: 0;
	background: rgba(0,0,0,.9);
	height: 100%;
	width: 100%;
	z-index: 100;
	display: none;
}

.contain .popup-image span {
	position: absolute;
	top: 0; right: 10px;
	font-size: 40px;
	font-weight: bolder;
	color: #fff;
	cursor: pointer;
	z-index: 100;
}

.contain .popup-image img {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid white;
	border-radius: 5px;
	width: 750px;
	object-fit: cover;
}

@media (max-width: 768px) {
	.contain .popup-image img {
		width: 95%;
	}
}
footer {
	padding: 30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="bts"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>
	<div class="sidebar">
		<ul>
			<li><a href="#"><i></i></a></li>
			<li><a href="https://www.perpusnas.go.id/pejabat_tinggi.php?lang=id" target="_blank"><i class="fas fa-users"></i>Pejabat Tinggi</a></li>
			<li><a href="https://www.perpusnas.go.id/video.php" target="_blank"><i class="fas fa-video"></i>Video</a></li>
			<li><a href="http://pameran.perpusnas.go.id/" target="_blank"><i class="fas fa-calendar"></i>Pameran</a></li>
			<li><a href="https://www.perpusnas.go.id/announcement.php" target="_blank"><i class="fas fa-unlink"></i>Pengumuman</a></li>
		</ul>
	</div>
</body>	
	<!-- Header -->
	<div class="media">
		<div>
			<ul>
				<li><a href="https://web.facebook.com/ayokeperpusnas/" target="_blank"><i class="fab fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/@Katinksg" target="_blank"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://twitter.com/perpusnas1" target="_blank"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/perpusnas.go.id/?hl=id" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><img src="perpusnasri1.png"><a href="index.html">Perpustakaan Nasional</a></h1>
			<ul class="menu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li  class="active"><a href="Galery.html">GALERI</a></li>
				<li><a href="Registrasi.html" target="_blank">REGISTRATION</a></li>
				<li><a href="unggulan.html">UNGGULAN</a></li>
				<li><a href="indonesiana.html">INDONESIANA</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- Label -->
	<section class="label">
		<div class="container">
			<p><a href="index.html">Home</a> / <a href="Galery.html">Galeri</a></p>
		</div>
	</section>

	<!-- Galery -->
	<section class="about">
		<div><br>
			<h3>GALERI PERPUSTAKAAN NASIONAL REPUBLIK INDONESIA</h3>
		</div>
	</section>

<div class="contain">

	<div class="image-contain">
		<div class="image"><img src="2.jpeg" alt=""></div>
		<div class="image"><img src="3.jpg" alt=""></div>
		<div class="image"><img src="4.jpg" alt=""></div>
		<div class="image"><img src="5.jpg" alt=""></div>
		<div class="image"><img src="6.jpg" alt=""></div>
		<div class="image"><img src="7.jpeg" alt=""></div>
		<div class="image"><img src="8.jpeg" alt=""></div>
		<div class="image"><img src="9.jpg" alt=""></div>
		<div class="image"><img src="10.jpeg" alt=""></div>
		<div class="image"><img src="11.jpg" alt=""></div>
		<div class="image"><img src="12.jpeg" alt=""></div>
		<div class="image"><img src="13.jpeg" alt=""></div>
		<div class="image"><img src="14.jpg" alt=""></div>
		<div class="image"><img src="15.jpg" alt=""></div>
		<div class="image"><img src="16.jpg" alt=""></div>
		<div class="image"><img src="17.jpg" alt=""></div>
		<div class="image"><img src="18.jpg" alt=""></div>
		<div class="image"><img src="19.jpg" alt=""></div>
	</div>

	<div class="popup-image">
		<span>&times;</span>
		<img src="2.jpeg" alt="">
	</div>

</div>

<script>

document.querySelectorAll('.image-contain img').forEach(image =>{
	image.onclick = () => {
		document.querySelector('.popup-image').style.display = 'block';
		document.querySelector('.popup-image img').src = image.getAttribute('src');
	}
});

document.querySelector('.popup-image span').onclick = () =>{
	document.querySelector('.popup-image').style.display = 'none';
}
</script>


	<!-- Footer -->
	<footer>
		<div class="pi">
			<small>Copyright &copy; 2022 - Graffi Dwi Prasetyo. All Rights Reserved. <a href="https://www.perpusnas.go.id/" target="_blank">Perpustakaan Nasional Republik Indonesia</a></small>
		</div>
	</footer>

</body>
</html>
