<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registrasi Perpustakaan Nasional Republik Indonesia</title>
	<link rel="shortcut icon" href="perpusnasri2.png" type="image/x-icon">
	<style type="text/css">
		* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
body {
	background-image: url('../img/bgregis.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
.register {
	width: 420px;
	height: 520px;
	top: 50%;
	left: 50%;
	padding: 20px 30px;
	position: absolute;
	background: rgba(0, 0, 0, 0.7);
	color: #4E99A5;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	border: 1px solid #4E99A5;
	border-radius: 10px;
}

.title {
	text-align: center;
	font-size: 32px;
	margin-bottom: 15px;
}
.subtitle {
	text-align: center;
}
form {
	margin-top: 15px;
}
p {
	font-weight: bold;
	margin-bottom: 5px;
}
input {
	width: 100%;
	margin-bottom: 20px;
}
.form-input {
	height: 40px;
	background: transparent;
	color: #fff;
	border: none;
	border-bottom: 1px solid #4E99A5;
	outline: none;
}
.terms {
	text-align: center;
	font-size: 12px;
}
.btn {
	height: 40px;
	background: #4E99A5;
	color: #fff;
	font-size: 18px;
	border: 1px solid skyblue;
	border-radius: 10px;
	outline: none;
	transition: 0.5s ease;
}
.btn:hover {
	cursor: pointer;
	background: skyblue;
	border: 1px solid #4E99A5;
}
.sign-in {
	color: grey;
}
.sign-in:hover {
	color: #4E99A5;
}
	</style>
</head>
<body>
	

	<div class="register">
		<h1 class="title">Register Now</h1>
		<p class="subtitle">Please fill in this form to create an account.</p><br>
		<hr>
		<form action="#" method="post">
			<p>Email</p>
			<input type="email" name="emai" class="form-input" placeholder="Enter Your Email.." autocomplete="off" required>
			<p>Password</p>
			<input type="password" name="password" class="form-input" placeholder="Enter Your Password.." required>
			<p>Repeat Password</p>
			<input type="password" name="Repeat" class="form-input" placeholder="Enter Your Repeat Password.." required>
			<p class="terms">By creating an account you agree to our terms & privacy. </p><br>
			<input type="submit" name="reg" class="btn" value="Register">
			<p style="text-align: center;">Already have an account? <a href="#" class="sign-in">Sign in</a></p>
		</form>
	</div>
</body>
</html>
